//배민도현
@font-face {
    font-family: 'BMDOHYEON';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

//프리텐다드
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}








header
이 누리집은 대한민국 공식 전자정부 누리집입니다.
로그인 
회원가입 
언어


==============================

nav

정보공개 수련시설소개 사업소개 알림마당 국민참여 KYWA소개

정보 공개
주요 정보를 투명하게 제공하는 공개 항목입니다.
-정보 공개
사전정보공표목록
정보목록
정보공개 안내
업무처리절차
-경영공시
통합공시
자율공시
-공공데이터개방
-청소년 데이터 플랫폼
-사업실명제

국립 수련시설
다양한 체험과 성장을 위한 공간

-국립중앙청소년수련원
-국립평창청소년수련원
-국립청소년우주센터
-국립청소년바이오생명센터
-국립청소년해양센터
-국립청소년미래환경센터
-국립청소년생태센터
-국립수련시설 이용신청

사업 소개
미래 세대를 위한 청소년 맞춤형 사업 추진

-청소년활동운영
청소년활동정보서비스
청소년수련활동인증제
청소년자원봉사 DOVOL
국제청소년성취포상제
청소년자기도전포상제
청소년국제교류
청소년수련시설 점검
청소년특별회의
KYWA형 PBL사업
교육과정 연계 활동프로그램
시도센터 연계협력
-청소년지도자양성
자격검정
자격연수
보수교육
전문연수·컨소시엄
-청소년지원사업
청소년방과후아카데미
우수프로그램 지원사업
수련활동지원
청소년활동 안전강화사업
청소년수련활동 신고제

알림마당
청소년과 함께하는 소식, 이야기를 전합니다

-공지사항
-보도자료
-자료실
-입찰정보
-영상&사진
-청소년e야기
-행사일정
-온라인 신청
-정책뉴스

국민참여
작은 목소리도 귀 기울이는 국민소통 창구

-국민제안
-국민투표·설문
-혁신 아이디어 제안
-열린게시판
-묻고답하기(고객의소리)
-자주하는 질문
-클린KYWA
-고객헌장
-기업성장응답센터

KYWA소개
청소년의 성장을 함께하는 KYWA를 소개합니다

KYWA소개
-인사말
-설립목적 및 경영전략
설립목적 및 연혁
경영전략
ESG경영전략
-KYWA 브랜드
CI소개
캐릭터 소개
-이사장 소개
이사장 프로필
이사장 메시지
역대이사장
-일하는사람들
-채용정보
인재상
교육, 복지제도
채용안내
채용공고
임원임명 목표제
-안전보건경영
안전보건경영방침
안전보건경영시스템
-윤리·인권경영
-사회공헌활동
-청소년체
-오시는길
-Contact Us


==============================

section .inner .mainVisual_inner
img 메인 비주얼 이미지
예약바로가기

수련원 이미지
중앙수련원
평창수련원
우주센터
바이오생명센터
해양센터
미래환경센터
생태센터

==============================

section .gallery
중앙수련원
평창수련원
우주센터
바이오생명센터
해양센터
미래환경센터
생태센터

==============================

section .info_Inner .inner
정책뉴스,보도자료,자료실
//정책뉴스*********************************
한국청소년활동진흥원 임직원, 영남 지역(영덕군) 산불 피해 복구를 위한 성금 1천만원 기부
2025-04-10	

한국청소년활동진흥원, 청소년박람회 연계 프로그램 경진대회 개최
2025-04-09

국립중앙청소년수련원, 디지털 돌봄체험 사후 온라인 활동 1차 성료
2025-04-07

국립중앙청소년수련원, 2025년 청소년운영위원회 발대식 개최	
2025-04-02

국립청소년바이오생명센터-이리고등학교, 창의융합인재 육성 위한 업무협약 체결	
2025-03-31
//공지사항**************************************
2025년 제2차 직원(기간제) 채용 공고(국립중앙청소년수련원)
2025-04-16

제21회 대한민국청소년박람회 부스 운영단체 선정결과 안내
2025-04-11

2025년 청소년활동 안전컨설팅 사업 및 참여 신청 안내
2025-04-08

(안전정보) 건조한 봄, 안전한 청소년활동을 위한 화재 예방 안전정보
2025-03-27

(산불 국민행동요령)산불이 발생하면 이렇게 준비하세요.
2025-03-26

//자료실****************************
2024년 청소년 자기주도형 봉사활동 우수사례집
2025-04-02

2024년도 우수 청소년활동 프로그램 지원사업 우수사례 안내
2025-04-02

청소년디지털행동(프로젝트 닷) 가이드
2025-02-19

2024년 청소년방과후아카데미 효과만족도 조사 연구 보고서
2025-02-17

2024년 청소년사업분야 디지털 전환 역량진단 연구결과
2024-12-23

2024년 인증수련활동 체계성 및 활동기록 관리 개선 연구
2024-12-19

//보도자료*********************
한국청소년활동진흥원, 2024년 공공기관 고객만족도 조사 최고 등급 우수기관에 선정	
2025-04-16

한국청소년활동진흥원, 2025년 청소년지도사 보수교육 운영	
2025-04-16

국립청소년생태센터, 부산광역시 학교밖청소년지원센터와 업무협약 체결	
2025-04-16

한국청소년활동진흥원, 규제개선을 통한 학교단체 수련활동 활성화 지원	
2025-04-14

국립중앙청소년수련원, 2025년도 충청남도 통일 공감대 조성사업 선정	
2025-04-14

한국청소년활동진흥원, 대국민 소통·공감을 위한 KYWA 만화(인스타툰) 선보인다	
2025-04-14



======================
section .Story_inner .inner
청소년 이야기
[청소년포상제] 
환경 속 목표를 찾고 도전하는 
청소년포상제 탐험활동 이야기

[인증프로그램]
인증수련활동과 함께한 
우리들의 이야기②

[인증프로그램]
인증수련활동과 함께한 
우리들의 이야기①

[공모사업]
이야기의 못농이(못난이 농산물)와 
함께하는 푸드리퍼브

==============================

section .OtherSite_inner .inner
다양한 사이트
청소년의 참여, 성장, 디지털 역량 강화를 위한 다양한 서비스를 한 곳에서 만나보세요.

청소년의 미래를 여는 축제!

"대한민국청소년박람회는 국내 최대 규모의 청소년 종합 행사입니다.""진로체험, 정책제안, 문화공연 등 청소년의 꿈과 역량을 펼치는 다양한 프로그램이 마련되어 있습니다."

바로가기→


청소년을 위한 온라인 플랫폼, E청소년
"E청소년은 여성가족부가 운영하는 청소년 포털 사이트입니다.""청소년활동, 정책, 진로, 상담 등 다양한 정보를 한 곳에서 제공합니다."
바로가기→


청소년의 디지털 삶을 위한 플랫폼, Project DOT!
"Project DOT는 청소년의 디지털 환경 속에서의 삶을 조명하고, 
그들의 목소리를 담아내는 플랫폼입니다."
바로가기→

footer
개인정보처리방침 / 이용약관 / 이메일무단수집 거부 / 영상정보처리기기운영
우) 03752 서울시 서대문구 경기대로 47  한국청소년활동진흥원
사업자등록번호 : 106-82-14832 대표전화 : 02-330-2800 팩스 : 02-6430-0927대표자 : 손연기  COPYRIGHT © 2014 KYWA. All rights Reserved.

sns1
sns2
sns3
여가부로고
청소년진흥원 로그

==============================

sideBar
채팅봇
고객센터
온라인 신청
KOSE안전교욱

위로가기 ▲
































